<html>

<head>

    <title>Payment Sheet Vhyxle-Media</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta property="og:url" content="https:vhyxle.com">
    <meta name="description" content="">
    <meta name="keywords"
        content="Creating indicators, TradingView, custom indicators, step-by-step guide, trading profits, Pine Script, coding skills, trading strategy, pixellark">
    <meta name="author" content="pethum kavinda">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Oswald:wght@700&family=Roboto:wght@100;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="stylep.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgba(213, 21, 137, 0.2), rgba(172, 9, 231, 0.8));

            overflow: hidden;
        }

        @media (max-width: 767px) {
            section {
                height: auto;
            }
        }

        section .air {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
            background-size: 1000px 100px
        }

        section .air.air1 {
            animation: wave 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        section .air.air2 {
            animation: wave2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        section .air.air3 {
            animation: wave 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        section .air.air4 {
            animation: wave2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }

        @keyframes wave {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes wave2 {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: -1000px;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>




</head>


<body>

    <div class="vertical-line1"></div>
    <div class="vertical-line2"></div>
    <div class="vertical-line3"></div>
    <div class="vertical-line4"></div>
    <div class="vertical-line"></div>

    <div class="phero">
        <div id="loading-spinner"></div>
        <div class="p-con" id="p-con">
            <div class="p-card">
                <h1>Payment Successful</h1>
                <h4>Your payment has successfully received us.</h4>
                <h4>Please take your receipt bellow.</h4>

            </div>
            <form id="emailForm">

                <input type="text" id="subject" name="subject" placeholder="Name" required>

                <input type="email" id="toEmail" name="toEmail" placeholder="Email" required>
        
                <input type="text" id="message" placeholder="Phone" name="message" required>


                <!-- CHANGE KEY -->
    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->

                <input type="hidden" id="keysk" name="keysk" value="GRJHY54H3WT35Y345GT3">
    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->    <!-- CHANGE KEY -->
            

                <button type="button" onclick="sendEmail()">Your Receipt</button>
            </form>


        </div>
    </div>





    <section>

        <div class="header">
            <div class="logo">VHYXLE</div>

            <ul>

            </ul>

        </div>






        <div id="bg-wrap">




            <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
                        <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                        <stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop>
                        <stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop>
                    </radialGradient>
                    <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
                        <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                        <stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop>
                        <stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop>
                    </radialGradient>
                    <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
                        <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                        <stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop>
                        <stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop>
                    </radialGradient>
                    <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5">
                        <animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                        <stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop>
                        <stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop>
                    </radialGradient>
                    <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5">
                        <animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                        <stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop>
                        <stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop>
                    </radialGradient>
                    <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".5">
                        <animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                        <stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop>
                        <stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop>
                    </radialGradient>
                </defs>
                <!--<rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient4)">
            <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
            <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
            <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s" repeatCount="indefinite"/>
            </rect>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient5)">
            <animate attributeName="x" dur="23s" values="0%;-25%;0%" repeatCount="indefinite" />
            <animate attributeName="y" dur="24s" values="25%;-25%;25%" repeatCount="indefinite" />
            <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s" repeatCount="indefinite"/>
            </rect>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient6)">
            <animate attributeName="x" dur="25s" values="-25%;0%;-25%" repeatCount="indefinite" />
            <animate attributeName="y" dur="26s" values="0%;-25%;0%" repeatCount="indefinite" />
            <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s" repeatCount="indefinite"/>
            </rect>-->
                <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)"
                    transform="rotate(334.41 50 50)">
                    <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
                    <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s"
                        repeatCount="indefinite"></animateTransform>
                </rect>
                <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)"
                    transform="rotate(255.072 50 50)">
                    <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
                    <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s"
                        repeatCount="indefinite"></animateTransform>
                </rect>
                <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)"
                    transform="rotate(139.903 50 50)">
                    <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                    <animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                    <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s"
                        repeatCount="indefinite"></animateTransform>
                </rect>
            </svg>
        </div>

        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
    </section>





    <script src="loading.js"></script>



    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        emailjs.init("prjQaCeNaDtecacrn");
    
        function sendEmail() {
            
                       // Fetch values from the form fields
                       var subject = document.getElementById('subject').value;
            var toEmail = document.getElementById('toEmail').value;
            var message = document.getElementById('message').value;

            // Check if any field is empty
            if (subject === '' || toEmail === '' || message === '') {
                alert('Please fill in all fields before request receipt.');
                return; // Stop execution if any field is empty
            }

    

            const emailForm = document.getElementById("emailForm");
            simulateLoading()
            emailjs.sendForm(
                "service_1i8sjqo",
                "template_87d7afh",
                emailForm
            )
            .then(function(response) {
                window.location.href = 'success.html';


            })
            .catch(function(error) {
                console.log("Email failed to send:", error);
                alert("Email failed to send. Please try again later.");
            });
        }
    </script>



</body>

</html>